**go to this directory and build image


step-1---sudo docker build -t mathcodb .


Step-2: sudo docker network create --driver bridge mathco-net


Step-3: sudo docker volume create dbdata



Step4:sudo docker run --name postgres --network mathco-net -v dbdata:/var/lib/postgresql/9.3/main -p 5432:5432 -d mathcodb



//Now you can go to docker container in which intellij is installed and run below steps


1)wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -

2)sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ lsb_release -cs-pgdg main" >> /etc/apt/sources.list.d/pgdg.list'


3)sudo apt-get update


4)sudo apt-get install postgresql postgresql-contrib


5)psql -h localhost -U postgresondocker –password
in docker or your local host
password is postgresondocker**
